<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="stylesheet" href="stilus.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .kartyak {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(255, 255, 255);
        }

        .kartya {
            margin: 20px;
            width: 450px;
            height: 780px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px rgb(55, 55, 58)
        }
        
        h3{
            display: none;
        }

        h2,h3 {
            text-align: center;
        }

        @media only screen and (max-width:600px) {
            .kartya {
                background-color: rgb(223, 107, 194);
                width: 100%;
            }
        

             #eltuno{
                display: none;
                 }

            h3{
            display: block;
            }
        }
        footer{
            background-color: yellow;
            height: 80px;
        }
        img{
            width: 450px;
            height: 250px;
        }
        h4{
            font-size: 30px;
            font-weight: 50px;
            font-style: initial;
            margin: 20px
        }
        h5{
            font-size: 30px;
            margin: 20px;
        }
        p{
            font-size: 20px;
            margin: 20px;
            background-color: yellow ;
            display: inline;
        }
        a:link{
            background-color: #910332;
            color: rgb(253, 253, 253);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px ;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            background: #ffd000;
        }
        ul{
            width: 80%;
            margin: 0 auto;
            padding: 0;
        }
       ul li{
        list-style: none;
        display: inline-block;
        padding: 20px;
       }
       ul li:hover{
        background: #e91e63;
       }
       ul li a{
        color: #fff;
        text-decoration: none;
       }
     

       



    </style>

</head>

<body>
    <nav>
        <div class="toggle">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <h3>Gráma Bence 9.b</h3>
    <div class="kartyak">
        <div class="kartya">
          <img src="Untitled-design-1.png" alt="dolgozo emberek">
           <p>Blog</p>
           <h4> COMMUNI-THINK!</h4>
           <h5>Azon ötletelünk egy havi
            programtervező
            csapatmegbeszélésen, hogy
           </h5>
           <a href="url">link text</a>
        </div>

        <div class="kartyak">
        <div class="kartya">
          <img src="ARTISTS-WAY-WEDNESDAYS-2.png" alt="dolgozo emberek">
           <p>Események</p>
           <h4>MI A CÉLTUDATOS ÉLET
            SZÁMOMRA? OKT.31-TŐL
           </h4>
           <h5>Azon ötletelünk egy havi
            programtervező
            csapatmegbeszélésen, hogy
           </h5>
           <a href="url">link text</a>
        </div>
        <div id="eltuno" class="kartya">
            <img src="letöltés.jpg" alt="kis és nagy">
            <p>Ajánlatok</p>
            <h4>KIS ÉS NAGY CSAPATHOZ ILLŐ
                PRIVÁT IRODÁK A KAPTÁRBAN!
            </h4>
            <h5>Itt az új év, bővült a csapatod és kezditek kinőni az eddigi irodátokat?
            </h5>
            <a href="url">link text</a>
        </div>
    </div>


</body>
<footer> 

</footer>
</html>
